{
  "name": "data-processor-api",
  "version": "1.0.0",
  "scripts": {
    "start": "uvicorn main:app --reload --port 8000",
    "start:windows": ".\\venv\\Scripts\\python.exe -m uvicorn src.app.main:app --reload --port 8000",
    "venv":".\\venv\\Scripts\\activate"
  }
}